<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Assignment</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(239, 222, 225);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .main {
            width: 60%;
            height: 150vh;
            background-color: yellowgreen;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 5px;
            margin: 5px;
            border-radius: 10px;
        }

        .display-image {
            width: 100%;
            height: 40%;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        #background {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        .menu {
            background-color: white;
            width: 97.5%;
            height: auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 10px;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .option {
            width: 70px;
            text-align: center;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 16px;
            background-color: rgb(213, 231, 177);
            padding: 10px;
            border-radius: 10px;
        }

        .description {
            background-color: white;
            width: 100%;
            height: 600px;
            margin-top: 10px;
            border-radius: 10px;
            overflow: hidden;
            text-align: center;
        }

        #default {
            width: 100%;
            height: 100%;
        }

        ul {
            list-style: none;
        }

        #hobby,
        #language:hover {
            cursor: pointer;
        }

        #hob,
        #lang {
            display: none;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="display-image">
            <img src="images/background.jpg" id="background" />
        </div>
        <div class="menu">
            <div class="option" id="top"><a href="index.html">Top Page</a></div>
            <div class="option" id="score"><a href="score.html">Score</a></div>
            <div class="option" id="phyla"><a href="football.html">Football</a></div>
            <div class="option" id="jsworld"><a href="jsworld.html">JS World</a></div>
            <div class="option" id="form"><a href="form.html">Form</a></div>
            <div class="option" id="map"><a href="map.html">Map</a></div>
            <div class="option" id="animation"><a href="animation.html">Animation</a></div>
        </div>
        <div class="description" id="detail">
            <div class="container">

                <body onLoad="moveImgX()">

                    <h1 style="text-align:center;">Dancing Cartoon</h1>
                    <img src="images/dancer.gif" width="200" height="100" id="img1" style="position:relative;">
            </div>
            <script>
                imgLeftStart = -100;
                imgLeftEnd = 2000;
                imgLeft = imgLeftStart;
                imgTop = 100;
                moveStep = 10;
                moveSpeed = 50;
                function moveImgX() {
                    document.getElementById("img1").style.top = imgTop;
                    document.getElementById("img1").style.left = imgLeft;
                    if (imgLeftEnd - imgLeftStart > 0) {
                        imgLeft += moveStep;
                        if (imgLeft.imgLeftEnd) {
                            imgLeft = imgLeftEnd;
                        }
                    }
                    else {
                        imgLeft -= moveStep;
                        if (imgLeft < imgLeftEnd) {
                            imgLeft = imgLeftEnd;
                        }
                    }
                    setTimeout("moveImgX()", moveSpeed);
                }
            </script>
        </div>
        </div>

</body>

</html>