<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Assignment</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(239, 222, 225);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .main {
            width: 60%;
            height: 150vh;
            background-color: yellowgreen;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 5px;
            margin: 5px;
            border-radius: 10px;
        }

        .display-image {
            width: 100%;
            height: 40%;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        #background {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        .menu {
            background-color: white;
            width: 97.5%;
            height: auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 10px;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .option {
            width: 70px;
            text-align: center;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 16px;
            background-color: rgb(213, 231, 177);
            padding: 10px;
            border-radius: 10px;
        }

        .description {
            background-color: white;
            width: 100%;
            height: 600px;
            margin-top: 10px;
            border-radius: 10px;
            overflow: hidden;
            text-align: center;
            overflow: scroll;
        }

        #default {
            width: 100%;
            height: 100%;
        }

        h1{
            color: black;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .container{
            width: 100%;
            height: 150vh;
            margin: 3px;
            padding: 3px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            border-radius: 10px;
        }

        .option{
            background-color: rgb(212, 173, 101);
            width: 95%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            border-radius: 10px;
        }

        .items{
            width: 20%;
            height: 100px;
            margin-left: 18px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .items img{
            width: 100%;
            height: 100%;
            border-radius: 10px;
            transition: 0.5s;
        }

        .items img:hover{
            cursor: pointer;
            opacity: 0.7;
        }

        .display{
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: space-evenly;
            align-items:center;
        }

        .label-fit{
            width: 45%;
            height: 98%;
        }

        #special{
            font-size: 60px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .display img{
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

    </style>
</head>

<body>
    <div class="main">
        <div class="display-image">
            <img src="images/background.jpg" id="background" />
        </div>
        <div class="menu">
            <div class="option" id="top"><a href="index.html">Top Page</a></div>
            <div class="option" id="score"><a href="score.html">Score</a></div>
            <div class="option" id="phyla"><a href="football.html">Football</a></div>
            <div class="option" id="jsworld"><a href="jsworld.html">JS World</a></div>
            <div class="option" id="form"><a href="form.html">Form</a></div>
            <div class="option" id="map"><a href="map.html">Map</a></div>
            <div class="option" id="animation"><a href="animation.html">Animation</a></div>
        </div>
        <div class="description" id="detail">
            <h1>FOOTBALL IN DIFFERENT GAMES</h1>
    <div class="container">
        <div class="option">
            <div class="items">
                <img src="images/1.jpeg" onclick="changePicture(1)"/>
            </div>
            <div class="items">
                <img src="images/2.jpeg" onclick="changePicture(2)"/>
            </div>
            <div class="items">
                <img src="images/3.jpeg" onclick="changePicture(3)"/>
            </div>
            <div class="items">
                <img src="images/4.jpeg" onclick="changePicture(4)"/>
            </div>
            <div class="items">
                <img src="images/5.jpeg" onclick="changePicture(5)"/>
            </div>
            <div class="items">
                <img src="images/6.jpeg" onclick="changePicture(6)"/>
            </div>
            <div class="items">
                <img src="images/7.jpeg" onclick="changePicture(7)"/>
            </div>
            <div class="items">
                <img src="images/8.jpeg" onclick="changePicture(8)"/>
            </div>
            <div class="items">
                <img src="images/9.jpeg" onclick="changePicture(9)"/>
            </div>
        </div>
        <div class="display">
            <div class="label-fit" id="special">
            <label id="football"></label>
            </div>
            <div class="label-fit">
            <img src="images/default.jpeg" id="default"/>
            </div>
        </div>
    </div>

    <script>
        function changePicture(number){
            let image = document.getElementById("default");
            let x = document.getElementById("football");
            switch(number){
                case 1:
                    image.src = "images/1.jpeg";
                    x.innerHTML = "2011 COPA";
                    break;
                case 2:
                    image.src="images/2.jpeg";
                    x.innerHTML = "2012 EURO";
                    break;
                case 3:
                    image.src="images/3.jpeg";
                    x.innerHTML = "2014 WorldCup";
                    break;
                case 4:
                    image.src="images/4.jpeg";
                    x.innerHTML = "2016 COPA";
                    break;
                case 5:
                    image.src="images/5.jpeg";
                    x.innerHTML = "2016 EURO";
                    break;
                case 6:
                    image.src="images/6.jpeg";
                    x.innerHTML = "2018 WorldCup";
                    break;
                case 7:
                    image.src="images/7.jpeg";
                    x.innerHTML = "2021 COPA";
                    break;
                case 8:
                    image.src="images/8.jpeg";
                    x.innerHTML = "2021 EURO";
                    break;
                case 9:
                    image.src="images/9.jpeg";
                    x.innerHTML = "2022 WorldCup";
                    break;
                
            }
        }
    </script>
        
        </div>
           

</body>

</html>