<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Assignment</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(239, 222, 225);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .main {
            width: 60%;
            height: 150vh;
            background-color: yellowgreen;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 5px;
            margin: 5px;
            border-radius: 10px;
        }

        .display-image {
            width: 100%;
            height: 40%;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        #background {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        .menu {
            background-color: white;
            width: 97.5%;
            height: auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 10px;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .option {
            width: 70px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 16px;
            background-color: rgb(213, 231, 177);
            padding: 10px;
            border-radius: 10px;
        }

        .description {
            background-color: white;
            width: 100%;
            height: 600px;
            margin-top: 10px;
            border-radius: 10px;
            overflow: hidden;
            text-align: center;
        }

        #default {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="display-image">
            <img src="images/background.jpg" id="background" />
        </div>
        <div class="menu">
            <div class="option" id="top"><a href="index.html">Top Page</a></div>
            <div class="option" id="score"><a href="score.html">Score</a></div>
            <div class="option" id="phyla"><a href="football.html">Football</a></div>
            <div class="option" id="jsworld"><a href="jsworld.html">JS World</a></div>
            <div class="option" id="form"><a href="form.html">Form</a></div>
            <div class="option" id="map"><a href="map.html">Map</a></div>
            <div class="option" id="animation"><a href="animation.html">Animation</a></div>
        </div>
        <div class="description" id="detail">
            <div class="container" style="height: 600px;">
                <h1>Application form</h1>
                <form name="fm">
                    <table border="1" cellspacing="0" cellpadding="5 " style="width: 80%; 
                       margin: auto; 
                       background-color:rgba(255, 99, 71, 0.5);">
                        <tr>
                            <td>Name</td>
                            <td><input type="text" name="name"></td>
                        </tr>
                        <tr>
                            <td>Age</td>
                            <td><input type="text" pattern="\d*" name="age"></td>
                        </tr>
                        <tr>
                            <td>Telephone number</td>
                            <td><input type="text" pattern="\d*" name="tel"></td>
                        </tr>
                        <tr>
                            <td>e-mail:</td>
                            <td><input type="text" name="mail" size="20"></td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center">
                                <input type="button" value="Submit" onClick="check()">
                                <input type="reset" value="Clear">
                            </td>
                        </tr>
                    </table>
                </form>
            </div>

        </div>


</body>

</html>