<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Assignment</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(239, 222, 225);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .main {
            width: 60%;
            height: 150vh;
            background-color: yellowgreen;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 5px;
            margin: 5px;
            border-radius: 10px;
        }

        .display-image {
            width: 100%;
            height: 40%;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        #background {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        .menu {
            background-color: white;
            width: 97.5%;
            height: auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 10px;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .option {
            width: 70px;
            text-align: center;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 16px;
            background-color: rgb(213, 231, 177);
            padding: 10px;
            border-radius: 10px;
        }

        .description {
            background-color: white;
            width: 100%;
            height: 600px;
            margin-top: 10px;
            border-radius: 10px;
            overflow: hidden;
            text-align: center;
        }

        #default {
            width: 100%;
            height: 100%;
        }

        #mymap{
            width: 1000px;
            height: 600px;
        }
        
    </style>
</head>

<body>
    <div class="main">
        <div class="display-image">
            <img src="images/background.jpg" id="background" />
        </div>
        <div class="menu">
            <div class="option" id="top"><a href="index.html">Top Page</a></div>
            <div class="option" id="score"><a href="score.html">Score</a></div>
            <div class="option" id="phyla"><a href="football.html">Football</a></div>
            <div class="option" id="jsworld"><a href="jsworld.html">JS World</a></div>
            <div class="option" id="form"><a href="form.html">Form</a></div>
            <div class="option" id="map"><a href="map.html">Map</a></div>
            <div class="option" id="animation"><a href="animation.html">Animation</a></div>
        </div>
        <div class="description" id="detail">
            <div id="mymap"></div>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script>
        function initialize() {
            var opt = {
                zoom: 12, center: new google.maps.LatLng(28.687872243724943, 80.61737084459496), mapTypeId: google.maps.MapTypeId.ROADMAP
            };

            var mm = document.getElementById("mymap");

            map = new google.maps.Map(mm, opt);

            var marker1 = new google.maps.Marker({
                position: new google.maps.LatLng(28.758324427661208, 80.5837252166736), map: map, title: "Dhangadhi"
            });

            var info1 = new google.maps.InfoWindow({
                content: "Dhangadhi Airport"
            });

            google.maps.event.addListener(marker1, "click", function () { info1.open(map, marker1); });

            var marker2 = new google.maps.Marker({
                position: new google.maps.LatLng(28.696606073954825, 80.55728936616397), map: map, title: "Dhangadhi"
            });

            var info2 = new google.maps.InfoWindow({
                content: "Dhangadhi Fun City"
            });

            google.maps.event.addListener(marker2, "click", function () { info2.open(map, marker2); });

            var marker3 = new google.maps.Marker({
                position: new google.maps.LatLng(28.710136327091142, 80.60575304390164), map: map, title: "Dhangadhi"
            });

            var info3 = new google.maps.InfoWindow({
                content: "Kailali Multiple Campus"
            });

            google.maps.event.addListener(marker3, "click", function () { info3.open(map, marker3); });
        };

        google.maps.event.addDomListener(window, "load", initialize);

    </script>
    </script>
        </div>

</body>

</html>